# java-spring-boot

./: .gitignore  build.gradle  settings.gradle
spring-boot-jpa/: build.gradle
spring-boot-jpa/src/main/java/com/example/realdm99/jpa/: JpaApplication.java
spring-boot-jpa/src/test/java/com/example/realdm99/jpa/: JpaApplicationTests.java
