buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'

        repos = {
            maven { url 'http://repo.navercorp.jp/content/repositories/releases/' }
            maven { url "http://repo.navercorp.jp/content/repositories/snapshots/" }
            maven { url 'http://repo.linecorp.com/content/repositories/plugins.gradle.org/' }
            mavenLocal()
            maven { url 'http://repo.maven.apache.org/maven2' }
            maven { url 'http://repo.spring.io/plugins-release' }
        }
    }

    repositories repos

    repositories {
        maven { url 'http://repo.linecorp.com/content/repositories/plugins.gradle.org/' }
        maven { url 'http://repo.linecorp.com/content/repositories/releases/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    group 'org.example.realdm99'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://repo.navercorp.jp/content/groups/releases' }
        maven { url 'http://repo.navercorp.jp/content/groups/snapshots' }
        maven { url 'http://repo.linecorp.com/content/repositories/releases' }
        maven { url 'http://repo.linecorp.com/content/repositories/snapshots' }
        mavenCentral()
    }

    dependencies {
        implementation 'javax.inject:javax.inject:1'
        implementation 'org.projectlombok:lombok'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

        // Annotation Processors
        annotationProcessor 'org.projectlombok:lombok'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
